FUNGI ‚ , 451

A. giganteus Sowetb. fang. vt. 244. opt. Smartz Vet..
Ac. Handl. 1808. p. 240. , ·

A. giganteus β minor Frses 00000100. p. 80.
Hah. in pinetis frequenter.¹ ’, ’
52. AGARlcUs membranaceus: pileo demum infun-

(11606600000000000010001 submembfflnaceo', lamela

lis decbrren'tibus albescentibus, stipite fistuloso nu-

do 00001000440110040. Vah! in Flbr. 10100. 01010.
, Α. gibbus Sw'artz (seb Ac. Haemdl.1809. 0. 95.
Hab. 111 pin'etb, praecipue in Kubgsp'abken irequ'enber'.
155. AGARICUS involutustmagnus, pileo'car'nmso' de·- '
ι presso olivaceoehepatiw, margine revoluto Δ10111011-

1⁰⁸⁰ ,ι lamellis basi¹ ven'os-is subdicb'otomis pallidioria

bu's, stipit'e' ’100001οῑ0. Ρο10000 syn. 0. 041.- Savartz 1

V et. Αό. Handl. 1808. . 240. A..

,Α contiguiis Sowerb.. ung. t. 56. , ,
Hab. inter Abie‘tes majores sylvarum densiorum 000οἰ01.
Medio Octobri lectus est. Pileus circiler 0011110111 1οῗ
1s3 10111011ίο quidem subdecurrenlitbus et 'intus vel ad
0300000010 in pileo 0060010610 conjunctis, sednon 0000-

01 extus ad slipitqm di'chotomis.v ’ · ’
io, PLEVROPUs (o'bliquvibz stipite excentrico 'vel
laterali vel nullo (in truncis

brboru'm‘ senescentium). .
054. AGARICUS 0600νῖ0οἐ 60081·40040-’01’080οἷ00, 0800
carnoso albo-cinerascente'dembm latissimo 6000000, ,1
lamellis latis adnexione demum ‘emarginalis' albidis,
stipite 0000041100 ’00 pileum curvato¹ adscendente.

Persow'z' 000101475111800006. jung. ἐ. 67. 8010νί0

Vet. Ae. Haudla 1808. 0. 06140 ,, , , ,
Hab· in' truncis praecipue· Ulmorum Horti Upsalieii⁵
sis frequenter. Ἴ , , ,
000060010001000 0600100400. stipites inte'r' ’00060001
et lignum saepe* longe· proserpunt usque ad proximam
aperturam ubi sursum flectuntur, 'et p‘ile'o's‘ horizontales
gerunt} de 001000· Ι1000000006, initio 000 parum 00οἰ0
nosi. Pilei saepe latibudine 0080100, demum albi.
1055.AGAR10U8stypticus: caespitbsus, 'pileo 000600 ,.

 

