811 ’ΠΟΝΟΕΟΙΑ

611. CAREX ovida.- 111111 11111111οῶ 1111111111,
· humei! vaginantffins remotiusculisz 1111111 convo·
luto, 11111111 oblongis subdepressis 11111111.

0. livida Wohlenb. 1111111. 459. 1111ᾱιη.ιριε.
pl. 4.AE ²85. schoah: car. append. 1. 58. tab.

Hah-Siunuoalufflzg 1111111111 maximi3 11111 1111111,

11111111 in loeo ofvet dicto oopuooe.
Gramen 111111 fere praecedentis, sed folia rigescen-
111 11161 ται-11111 et praecipue dom juniora omnino
glauca. culmus acute triqueler. 3111111111 pedire ἰ
vaginis 1111111. squamae ad latera umesceutoe Ca
111111 non inflatae 11111111 11 in C. limosa.

517. cmx praecare 111111 oblongis subpedunculafis.
bracteis bneviter 1 'buo 1111161111, squamis
oblongis sqbeoncqloffbmobtqsis, mpsuis 01111111
εᾞέοῗ 11311.. 1111111111111114116. W indm. spec.

· 1141161.1111.Βαη.11.1517. ι

flah m 5111111111 1111511611 elevatis sabuloso

ffi 11111, sine oolore inopum-to ad radicem 1
{olm bren 11 nx 111111 1111111 laus Culmus 111111-
qne 615111111 flmmeum 1111111 pneoox qnam in 111-
1111 mentibus, mem fiondoecentiae peragenda. Spi-
111 ex viridi 1111111111.

596- CARRX digima: 111111 1111161111 pedm-alatis,
1111116111 1111111111111, ononis vaginanlibus 111111-
1111111111, capulis squamas 1111111111 cuneifor·
111111111 pflotimlis, culmo 1111111111.

1161511111 Emmaffikffpledffilld.
&2¹:ss fflfflegfito Immonis ' ,11
8¹: “1 Sandnk, Godtmth, Moy, ffibag.
Ytglme 111111 111111111111 Folia 11111111111111·

Quo· sore 111111 1111111111 nudi. 811111 mense gor·

fflmujapdudum 61111111, in modum digitorum

m meon 11111 et 111 maudut, 1111111

11.

 

