' uuscs‘ 07.

Mniutn annotinum Lina. 0000. 0. 976.
Hah. interra maxime uliginosa ratius.
i. BRYUM argenteum: caulibus ramosis 10001180οζ ,

iiiillhiiibricam uvalis concavis piliieris, capsulis

Β. argenteum Lina. 0000. a. 1008. Hoolcr et Tcayl.

muse. briap. 120. t. 29. Dillen..mzssc. t. 50. f·⁶²· , .

Hah. in tectis torfaccis‚ inuris etc. passim.

llusci 000100 filo angustiores julacei argenteo 001000
luuntur ob folia superne mcx albescentia remanente
itum basi virescente. . ” .

l. BRYUM 0010000 caule simplicissimo abbreviatoj

soliis lanceolatis acuminatis erectis, capsulis 0111000-Ι 1 -

gis nutantibus. s ·
Β. nutans Schreb. lips. p. 81. Hoolcer et Ta lor
musa. trit. p.125. t. 29. Dillen. muse. t. 50. .61.
Webcra nutans Hedw. stirp. 00. 1. t. 4.
Hab. in terra sterili sylvarum acifoliarum vulgatissima
Cognoscitur ceterum 001000 fulgente setarum matu-
rum et foliis angustis nitentibus.
=5. BRYUM pyri formes 00010 simplici, foliis peri-
chaetialibus elongatis astaceis divergentibus 110000-
sis, capsula pyrilermi. ’
Β. p riiorme Suara musa. 0000. p. 45. Hcoler et
5001160000. 10100008. t. 08. Dasea. muse. t.
0. . 0.
Mniumfpyriforme Lina. 0000. 0. 980.
Webera pyrilcrmis Hedua stirp. cr. 1. t. 5. . ¹.
Hab. ad ligna ct radices denudatas locis sursgatls

asum.
Seiae colore magis ausen 0010000011000,100000,110-Ι

sa .
ili). tiRYUM androgynum.- caule simpliciussnlo., foliis
lanceolatis 0000000 margine. 00000010, capsula ere-
ctiusculu cylindsica sulcata.
B. anslrog num Hedw. spec. malsc. p. 1782 1100100
el TayZ muse. brit. p. 115. t. 08. Diuus muse·
Miliui'sidiigynum Lz'ssn. 0000. a. 9⁷1,-
Gymuocephalus 0080000000801000000.00001100. 87.

 

