‚o ‘mmmmm
pte-mn, neam.. mlfli. oua„ origo-251, coni·

E hu'ffimdoffe nan- 1800. p. 108. Bon-er.
syn. νᾳ. ξ. p. 1⁵:0- Ῥίον. Da.. 8. t. 158·
¹². '‘3⁷¹3'OE fam .⁶. γε. m ⁴⁹: δ’· ⁸0‘· ’-
Eub. i- palude 'immun-gensi solo nuptm-o mpinse.
mdix nmlunisen. Folia mximam partem plana
tm dnn lina: 1⁸:23 Ψα- nantum ponium} lon-
gimdmu triquetro.- enlnpm· curtim-r asqnffedah's alti-
qadnmg. hxm. Spuz extenu- qumque. nmen Ιτ-
tuu vnvm-
ἢ. ssmovnpmm pulpum-lyon.- s-pieis ped-peplafis:
.. qnmlu laub-uu, ephan [aeuufunhs ρει-κω, [ο-
Ε. Ριξῑεῗιῗαεὼιπ ΫΙἛἪᾍ lappon- n. 2².
herba:- ,¹‘PfflL 1- ο. . ¹128.
Εᾶῗὲῗὶὲ Yhffi. ¹2¹3} εἵῗωῖΐ ’4ξᾴ ⁶1⁵1 ‘3⁰53
σει Πον..Βινι. 9. t. ιώ. . . ⁴
¹³³1?.;„³1‚¹„''⁸r¹t¹22¹1¹.¹.’2¹.1'21‘.’.'?.3¹23'¹' ε· ⁹¹¹⁰* ⁹¹⁰³oess m-
Radix oblique “obnisu-a. Foli- ιὰ buin latitudine
stre praeoedenfis (quare nomm Ε. fugumruhnuf pamm
m-nvenir? videtur, gaqum-ni :pean longe ppum, eni
ξὲᾓ““ἒηῖζηῗῗέαῗί“ἓρῑῗ ὴξέᾋῖἳὲᾝὲἒ ²2¹1}
pmoedenli. 'retum gramen obscumu coloratum.

π. ’Βιιῐοιζεοκσμ grqpikq ⁸1³³ss pedaneum„ μ-
· dune-111³ acubus. tohu tnquetns subtiliter-mbas.
- 3:5³5ssss {mm-01².- ἔς.- ξ,”’;ι,έ ⁴⁹⁰- f* ’-
“ ’ B? tn'quetmm Roemer. ’,γει veg, ². p. ¹⁵7· Flor-
Εξῖη ῗοιῖἒοῖιίῖὶῑηη, sm. n. ⁴9.
in udo Vitulssbergemi nolo fluct-:nb panius.

    

, ι- mter repens ez (otum gumar longe ungn-
nim et gracffiaq. pmgdmfibup. 4ξαιίι ι-ΒιείΙ '3⁵qu

