47⁶ 1111 roffam

Tremelli puipurea Lina. me. 11. 1141.
. 8111111111 1111111111 Boltou fang p. 117. t. 127. f. 1.'
. 11111.1111111111111111111111111111111111111111 rubri.

MUGOR

111111. gen. 11. 5111111.1111.(11ηἰω).Ρ111111. syn. p. 199.

Receptaculum globosum tenuissimum evanescens ς 111
pite ca illari 11111111 tato.

1155. Μ110011Μ111 2 1111111110 inflato nigrescenti·

griseo. ore rotundo 111111111111111 dehiscente. Peri

171111. 111. Sowerb. sung. 't. 578. ,1.5-7. Belgas,
Ι Hiliinixi 1111115111 1111111111.

1 E N 1 c· 1 L ι’ 1 11 11
Receptacula propria 111111111111111111111111, apice peni.
cilliformia seminuliiera. .
1156. PENiCILLiUM 11111111111111 stipite 1111111111111111,
ι 1111111111 111· ..
Mucor cruiiziceus 61111111 nivii· 11. 11185.

11111111 1111111111111111. [1111111. 151. f. 24
Hah. 1111111111 1. ·

111111111111

Receptacula· ppopria 1111111111 inte1·septata„apiee 11111-
gra: 1111111111 m capitulum collectis·

1157. ASPERGILLUS glaucus: stipite glauco 111111.
Monilia glauca Pers. syn. p. 691.

Mucor glaucus Ltnn. 11111. pl. 111111. 1656. 8111111.

jpng. t. 117119.. lor. Dan. t. 777. f. 2.
nab. 111 frucnbus putridis.

AECIDIUM

Personas 1. au·
8111111111 rotunda, 11111161111111111111111) erumpentia

 

