1-11111111111 ³ 141,

stipulisque 1111011111, 11011111101111011111111111 deutlbua
1111013, magis elongatis. . . ·

465. VlClA sepium: pedunculis paucilloris. brevissimis,¹
foliolis ovatis obtusis integerrimis5 1111110111111,
minoribus. ·

V. sapiuru 1111111. ¹aveo, 11. 6511111111 Gd- Wllss
cleu. 5. p. 11111111111116,1111111111. &6995
Hab, in hortis et piatis ad saepes locaque 1111 nacula
ta ubique frequenter, ’ , ,,

Radix erennis, Gaules Plures circiter bipedales, 1111

ramosi, lfolia circiter qumquejugaz foliohs 11111114

deuter emarginatia oum mucrone tenui. Stipulae par-

vae: dentibus paucis. Flores saepius quatuor 111 pedun-

1111 tam bravi ut foliola proxima parum excedant, se-

cundi, violacei, anto loonisecium explicati· Legumina

[lora duplo longiora, compressa· '

11111111111111· floribus binatis 1111111111 1111111;
foliolis obovats 1111111, stipulis dentatis modio
uniatis. ,
V.. 111111 Lino) avec. 11. 654. uv apoc. pl. ed. W 11111111 ³

5, 111114. 8111111. t. 250. Flor. Dan· t. 522. .·
fl.nigra.·'se111ine 111111οηί1111, foliolis linearibus.- 1111
leuioribus acuminatinglirh. apocal. 1111111115. p. do,
Hab. in aguis¹ iuter se'geles aliaque sata passim..
Radix 1111111. ‘Planta tota magnitudine et ¹latltudiuo

admodum varia: foliolis interdum latitudine digiti mia v

10111, floribus fere unciam longia pulchre 1101111111

Interdum vero locis 11111111 aylualicis foliolis 1111111111.

ugustis, in plautae infima parte allouualis in suprema

appius retusis, floribus augustissimis, Legumeu mar

1111111, ’ “

umuli¹

111111, geu. ed. Schreb. a· 1188· Jum'eu μη· p· 3971 ,
dalyx profunde quiuqueiidus: laciniis 1111111111 aab.⁴
aequalibus. Stylus uectiusculus lilil'ormis, superno ian«
dique villosiusculus: stigmate capitato· Legumeu 11111-
vo: seminibus paucis (141).- 1111111111111111111, pez,
‚tiolo oirrlzifer‘ia polypdyllis, floribus 1111111111, ·’

 

