ffifflffli ssj Ι

ceti 'n'on 'ati busin· 'usque Ι’61111111 ‘verum integri c'b

1111001 u'c sub exsiccatione utrinque 'discolor5 extus* us.

queaimargiubmfc1·e ulba5 intus obscurius umbriucu

Stipitc'm 11111111 brbveni inter' fibras ligni demittita

1094. PEZIZA 131111111ἅίάὲ6111111111111101111116111111 'sub-2

ius saccata rugosi humone 1111111111, disco Plano.
Ητιέίῆἷῐθΐ. Ac. Haudla 18123 Ρ. ’7. ί. i. Pers'. syn.
, 6100111160] ¹truncnbiui 11111111. ed'. Muri. p. 9815
Η16.11101·100111 sylvae* K'ungsp'urkeii autumnis plus,
1101131 .
interdum iubigiiiiuiiine'ni 'pugni uliin'giis
Ascubonus
' 15011111111171.

Ι· 0111111ουὶ101 cubcupiilneioriii'e bbiiiispiuiericuiii caruca
sum, obsitum Penispermiis uiidis demum ejicientibus
S'erninula circiter cciii.⁴ , ’

119118001101115 Jbrjiuu'cbusi gnc‘gbrius subccnca«

vus 11110110-1111110111. Pers. qun. 11676.

Peziz'a 'stercoiuria' Sow'erlu sung. i. 18.

„Mucor furfuraceus Liuu. 11111111. 1160.

Ηέὶ). in stercor& vaccino berb autumnos

bRbebLA
immumummfflmwmwmmm·

Meiniirnnb 'seiniii‘uiifeia bbsbleiu¹ eiiusa supra expansio-i
'nebi soliaceam geluiiiibs'um 'subitis iudicantc‘uu
1096. ΊἩΕΜΕΒΒᾹ 11ῃὶ1111111αὲ 'sensilis uiei'nb'ianacea
curigormis' sulv'd. 1111111. suec· n.1135. Pers. syn.
Hib.ii1⁵'juniperispost piuvias'. Ι
1097. TREMELLA Annicula.- caespitobzi membranacea
auiif01unisssexuosa nigrescens, sobius plicata sub.
iumentosa 1111111110-111111111.Ι Linin &evoca n. 1137·

Pers. byns Ρ. 614. Boiu sung.¹ t'. 107. (Punica).
Hau. intentu 1111 arbores putridas. Ι

 

