, EUNGI ’ 169

Ι(11.’1111.1115.)·--ιι-ι 1111111111111101111111101011111111111ρ.Ι , ¹

rum ne in ligno 'denudalo (n. 1114. 1115).
1102· {rasonis punctulo: stipilata turbinata, disco
lano albo nigro spunclalo. Sowerb. fung. t. 54. opt. ·
Ι8101 Duo. t. 188. Lino. soar. n. 1275. rPoziza). ,
S. Poroniu Pers. syo. p. 15.
Hab. in stercore equino losis elevatis passim. ¹
1105· SPHAERIA repando: copulaeformis sessilis sub-¹
¹tus corrugata nigra intus alba, margine primum
includente tegentesque-discum papillosurn. Ι
S. repanda Frr'as 061. myr. 1. p. 168. t. 1. f 5.
0-1. Vet. Ac. 1111111111816. piso .
Hal). in rimis corticis Sorbi Aucupariae in montibus ¹
{lodlsundrnsibuu in 1111οΝ01511ηεί1111881115111
re uenter. η
,Μ11111111 nostrarum saepo pollicem lala initio margi·
ne rupto 1111 explicans elostendens discum concavum -
a margins sodomum solventem.
1101. sPHAnfflA fissos periphsricasubrotundafusco·
pulverulenta. sphaerulis immersis umbilicalis. Pers..
syo. p. 11. Feres V et. Aa-Hondl 1816 p. 157.
S. lulrorculosa5 80111111.- jmg. t. 574. f· 8. Bolton· .
11111. t. 12. .1. · ’
Lyfcoffgrdon variiilosum Lino. syst. vag. ld. Muri.
,1 1. .-
Haupui ramis ot caudicibus praecipue Coryli fre-i
uenter . .
2105.q SPHAERIA quercinoa composita convexa sub-
’ ’ rotunda fusca demum nigra, ostiolis prominulis qua·
drirudialis. . ,
S. quercina Perroon syn. p. 24· 1. 1. f. 7. h. Fries
Vel. Ar. Hamil. 1816, p. 148.
S. lignea Persoon syo. p. 26.juni01'=
Hal). in ramis Quercus ex gr ud Viirds‘aitra parcius
1106. SPHAERIA 1111111111 composita effusa undululo-
rugosa fuscrsconti-nigra ,, 'sphaerulis ovato-rotun-

dis prominentibus. Pers. syn. p. 16. 1111117111.- .' ¹

Ar. Houdl. 1816. p. 140. sowerb. fuog. t. 558.
Boltoo jung. t. 181.

Hah in' nudis truncis dejaelis arborum frondosarum
passim.

 

