² Ι’.1451111111 .““-   · 435 A

ceptaculis sphaeroideis pulcerulentic albissimicffiAch:
Ηέ5η111051515101ρ1110010110Α1111 1100110111οῄ ζ’·
5. VARIOLARIA amarat crusta ‚subpulverulentffi
rugoso-rimosa inaequabili 111111, conceptaculis. dez
pzessis planlc-cgccaffi 1Ξ111ἔ11τ11111204 0οἑ100101ἓ1111ἒή1ὶ-
cansyn. .11. g. 0. 171. ,Δ 1.
. · ι l' ·
11511311111011155111111111550 1511111515 eFucsc424i11i frequenteri
·6. VARIOLARIA 1010111101 crusta tartarea papilla·
to—ramulosa rimosa3 papillis passim confluentibus ,
111 conceptacula planiuscula 'pulveracea albu. 'Linnz ·«
1111111111. 151. Wectr·ing.fcir lcfv.n.1o. Achamoth. ’
p. 158. t. ‚5·'f· 7. (10111101011 syn. p. 155. (1101101.)
Hab. 111 saxu sylveslsrlbus pacsun.

77.VAR10LAR1A W estringii: crusta tartarea are..
clato-verrucosa inaequabili cinerascentc, ¹papillis

ramulosis ,111 ’0011100100 a gregatis apice fuscescena,
tibus. Wectring fdrglaJv. 11. 4. 1101101. prodr.
11851. 2. f. 2. Retz. scand. 2. 11175. (11010111οη
111151111111111111100011100111111111 siccis pcssim. ¹

Α 111100 cs V
1111. gen. pl. 1113111111. n. 1675. (patim). Lepraria Aca. syc. 11319.

'ulvis prolificans 1111111Ἓο dispersus pec stirgem plus
minus pulveraceam. cceptacula nulla apu nos dc-

1511015οῨὃὸϋὸ incana: 0111310Ὶ tenui submembranacea

leproso-farinam molli cinereo-incana. Lina. cccc.
n. 1178. Ach. 1111111114. ’ .
Hab. inmuscis destructis et cortice arborum 1111101111]Ι

179. BYSSUS leiphaema: crusta tenuicsima ‘lactea uf
rescenteque, granulis pulverulcnns palluhs. Ach. ·

met] . p. 4. t. 1. f. 2. (Β. lactea Lina. mant. p. 1511) ,

Hab. in cortice (fraccipue Quercus pacsim.

180. BYSSUS can 1101111 crusta effusa tenui mquabffi
Flora, Upfi ¹ 28· ι

 

