’111 conwoion .

n. gregarios Flor. Dan. 1. 1018.

Hah. 111 sylvis frequenter.

1049. BOLETUS oebsquamosmz stipite brevi, plo
subsquamoso albo, poris oblongis albis, 111000

- . n.1250. Elrh. upsalia beitr. 5. p. 59.

· 11111111 sylvis raro. ¹3

1050. BOLETUS pdrennlc: coriaceus, stipite 11011101

mo, pileo tomentoso cinnamomeo cingulo {ool

1001110, maugina purisque albescentibus. l

Β. peffnnis'Lfnn. 101011. 1245. Pmoun ’,101
51111101. Dan. 6 1. 1⁰7⁵· s. 2.

Hah. 111 pinetis possim. s
,1)1011010011100100100101 praecedente· 01001111
hiemem unam quodammodo 0011111011, ml ΡΜ
non 011 ul species penultimae sont. 3
1051. BOLFOEUS abieiimu: pileo dimidiato admo 11·
11110010 00111100 tenui cinereo-m'bitlo 100100105θῖ1
oonaloi· Ι1110151111 pmpumoente putisque fflfiffl'i
scesoeui us. ¹
Β. 111110ῐί11111 Persoon syn. p. 541. Albert. d 311941
. 254.
vaersicolor 1171111. apul? ¹
Eli). in caudicibus abielinis umbmsissimis 1511
unos 011. .
Μειέῐουθρὲῗῶ lecu 001 llaec pulchella 1110110011Γ
11111 ejus raro 111111 pollicem longua 80110100
valde 110111111οι0 memlmnaeoe. Margo purpura&
§upra angusius sobius 1010111111 lineam lalus *ald* (ξ’
opicims. 0 quo color insignis io poros aliquam Ψ
1151. BOLBTPS citi-imis: pileo dimidiam 111001οΐ
boii-alo 01111000 glabro cili-ino, poris 1111111Μῶ51·
mum palmista&

1 citrinos 101... m. p. ⁵24. 1....1. 101
Haud& 1810. p. 82: li'iehl. ‘r- ᾖ. d. 5. Ρ·111

flor. ,00111101 Alb. 01 51111010. p· 'll-
R surplzurnus Suum&⁴ funs. t. 133 ι ¹
Η] - in madi-:ihm Quium ai Galim& 11Γῦῖῆ 7
·. ι.ῖ.11ι.“ ·. wig: utrm-11, nep mpuh-sshi'l
'··‘·.= ‘¹ ’ {titio soknim lm» ‘¹ ’ἕ

 

