1111111111 11 ‘

ra farinifera terminalis operculario, decidua. -ι- Herba
aphyllu mellic, radice ramosa. ‘ ¹

1. 1111111111111 111111111111. comp:
1816. p. 151. Sv. Bor. t. 554. miuus 11111.
0111211 Corallorhiua Licn. 1111. n. 816.F101·.Dan. '
t. 11.
Cymbidiuin Corullorhizon 1111111111.11111111119.
Hah. locis spongiosis umbrosis ud paludes maximas
sylvaticas ponc Jumkil‚praccipuc ad Engbyvik pa-
ludis Lingmousan.
Radix undique horizonuliter 11111111, ramosa ra-
11111111 crassitie pennae gallinaceae‚ ubique carnosa
tomento sugcns sine fibrillis uilis. Herbu omnin'u a·
11111. 0111111111111111111,111111111111111 omniuo tc-
us vaginis fuscescentibus indivisis labio obliquo ier-
iuatis. Flores 1111111 sex, 1111111111 inconspicuis sti-
iti, penduli, toti e viridi paullo 111111111111,ρ“11111 an-
foenisecium explicati. ¹Labullum concavum 1111111,
iocatum, apice integrum. ’ ’

uriruc'rrs'⁴ ' Δ

Suari( Va. AcfHandl. 11111131. 1. 3. N. 1. s. (1111111)

orolla subcampauulata: labello productiore infern·
ventricoso, iu medio subconstrictd. apice diviso. Au· 1
thera fariuiicra terminalis opercularrs, persistens. -
Herbae vugiuatce , radice ramosa.

56. EPIPACTIS Nidus avis: caule¹ vaginato aphylloJ ,ἵ
labello bifido: lobia divcrgcntibus. ¹
E. Nidus avis Svurtz V et. Ac. chdl. 1811. p. 252· Ἴ

Willden. spec. pl. 4. p. 87. ,
Ophrys Nidus avis Lina. svec.815.Flor.Dan.r.18¹1:
Hab. iu luco umbroso peninsulari ad Virdsiitra raro. ⁴
Radix ramosa densos nodos constituens. Planta tota
allide 1111111111. Oculis firmus 1111111111, circiter pc·
ulis; vaginis inferne laxis. Floren latitudine fure ὼε

iti minimi, initio aestatis explicati. ‚

 

