Walaxis 2'92. ' ’”

Malva 254.
Λανοὴαηῑία 598,¹

Aal'rubium 201.» .

daujicar‘h 2⁶9,
tledlcigo 251,
rleesia 5694

ῆείαωρῗωῃηορ ”

4013OE 51⁸.- ’
Λεὶίἱὸῑῐιε 250.
(lentha195.' .

Aenyantbes 75„ ἵ

Ἀονυῑίυε 452... ·
Vlesleus 167.- Α
dilium πέει

uitrma 466. a

Mnium 565, .

Molinia' 30. · ’
Menon& a 14²} ·¹

Montia Hs 2.-
Morchekla· 465ιὲ .
Muc'or'476s
Myffgrum 216.
Myossstis 67. ’
Myusfirus 406.Ι
Μγνῖοα m ’

myriophynum· 5252

Ndezp'aaeporassyh
Nardus η ,

Νεοὶέτανὸδὶὶ. “ ’

Neottia ²955* ι ⁶
Nepkta ¹9⁰⁹* ι;·.·· '
N1du1a1·ia·aym3 ,-

Nostoo 454ae 12: ·

Nymphaealth‘qa

On5nie 240. ’
Οηορονάοηρθὃ(
Οξεςῐέρὴαίψ. ·.

1'Nn &nox-7· ’
Ὀρῐιὶοεῖοεειιὴι 548.’

, .
r ‘fis Ι

mg:- 1, ,

ι, Οτίςῖηυηι m

Ornithogfflum 103 d ’
Orbbus 241.

Orthotchhum 575d π ,

Oxfflis 159.

¹ Papxbemssz. -
¹ Paris1155. ,

Pannassssa 103. '
Pediculffris 2103
Peltidea 417.
Penicillium 4713.
Peplis11'7. ·
Pezffza465.» ·:
Phalxris 314
Phallus 465.
Phascun'p 591. J
Phellaniirium' 98³ ·
Phleum 22. ..
Pimpinellat=o1.· ¹
Pingvicfila 7.
Pinus 5352 , .

. ΡΙεηιόςο 55.

Poa551, .

Polemoniumff& ·

Polygffla 259.- ,
Polygonum 130. -.
Polypfidium 345, ,
Polytthhum 587, ··
Popsslufix554. ¹ .
Potamo 'ztan' 66, ,2

Potentifft 174.·

Prenanffles 258. ·. ,
Prithla 71.

’ ’ ‘Prunella.2o4. Α. ·

Prunuu 165,
Raris 547.

 

