,9,

, ῈημειτΥα 275.

Frax nus 540.

Fritillnria 108. ’ ¹

Fumaria 258. Ι
Δ550022·ἰο 568.

(521440ρῲ 198.

’ Gafium 52.

Υ(5022012020 475.
Gentiana 85.
Garanum 250.
Geum 177,
(5120284, t
,Glechfimaffgp
Glyceria 56.
Gnap}1al‚ium 275.

, Grimmia 564.
’ Gymnottfssmum 5895 ·
Gyromium 425. ’

Gypsophtla 245.

Helianth⁰mum 280. Ι

Helveua 464.

Heracl6um 96. Ϊ - Δ

1501πί0τῖ289.
1500504020 261.Ι
1102006150 52. -
Hipparis 2.
45212052· ’
5100200 75.
Humfilus 552.
15760οω4672.
,Hyarophxris 555.
Hydrodiqtyon 455.
157020750203 74. p
Hyperroum 252.
Hypnum 555,
Η pochoeris 259,
ymerium-472,

20022

. 9770572252 66.

. 50912 277,

1262· 24.

Iuncus ιι2.
langermannia 393,
521ιίΡὲ00 557.

· Lamiam ¹97·

Lapsssna 264.
Laqmjpitium 95
Lathraea 206.

· Lam-“qus 242.

[0022522 75,
12220ἰά69 424.
Ledam 257.
Lemania 457.
Lemna 299
Leouffidon 257.

. bennatus 20.

Lepidium 229
[ρεξεει 562.
Lichen 402,
Limosella 225.
Linnaea 214.
Linum 204,

· 120ῐέ72 294.

Lithosperfhum 65

. Lobana 264.

Lolium 46.
12οηί0502 82.

¹ , ’“ Lotus⁴ 250.

102512 W·
Lychnis 252. Ἴ
[7007210474. 9

’ 12700ρὲ2600 424¹ ¹

Lycopfidnum 549· 4
Lycfipus 10.

ysimedlia 7⁰· 9
Lythrum 160, ¹

 

