108 HEXANDRIA

¹ '⁴ A. 11111111111111111. 1111111111 W 11111111. 1.ο p.
70..1 mc. 11. 181. (partim) 1111111. 1111111. 11111111.

1 5„ . 11. Engl. 1101111. 1658.
‚ Hab. 111111111111011111111111 01. Ε11111111.

Bulbus aliquantum 0111110101111111111101111111111 ue
,11 tota planta. Eoiia etiam latiora. Umbella bulb' 111
paucioribus magis aequalibus et floribus circiter duo-2
11011111 timul florentibus„ Patala magis 00101111.

F R I Τ Ι L L A R I A
1111. gun. λ111. Scini- 1119· 9111111 με. p. 11.

corolla 1111111, hexapetala, campanulata, supra basin
foveis nectariferis excavata. Stamina stylo breviora.
Capsuia supera trilocularis (in Meleagride trigona);
valvulis liberis3 seminibus planis, bifariam 111 quoli-
1111100111111111110 impositis. ·- 1111111111 tuberosuszflnm
1111111111.
01111111. 11. coronariae.

2⁰9. FmTiLLARlA Meleagri„ 1111111111, aiter.-

’ iliis litigaribus, 011111 unislaw, foveis nectariferis
meamus.

“ F. Meleagrii 1111111. evoe. n. 285 spec. 1111. Will-

dia. 2. p. 91.,Sv. Rom. 576.Ftor. 11111972.

² 1111111 prato 'Kungsiingen sub hieme'et ineunte aesta-

· 11 plerumque inundato copiosissime, unde. etiam

disseminata estnon tannim 1111111 fluvium [1111111111.-

· sem tum¹'supra 111111 infra urbem, verum 1111111 per
1111 prata -subinundata usque ad Vitulfsberg. ·

’ Bulbus' intus solidus (tuberosus). (1111111 1011111111

. vix pedalis. Flos pollice major, pandum, 1111111101-

’111101111111 su erblens 001011 111111111111111111111011111111

1111111111111111110. (1111111111 postea eriguntur, 11111111

11111111 1011111011111 maturant.

011111111111

ztan. gen· 111. Seirai. 11. 5¹66. {nutem gen. p. 11. Gema fruet.
ο1· 5· 2· 11·

0010111 nuda, hexapetaln, basi connivens, a'pioe'patens (in-j

 

