MUSGI ἱ ⁴ 597

J. 'bicuspidata Linn. 19111. pl. ad. 2. p. 1598. Hooker
...11111311111111111111117·’7
11.1[111(1Ε11ΜᾼΝΝ1Α incisa.- surculis prostratis ἀεὶ

prassss ssmp'hcmsculis, soliis subquadratis undulatis

31·{aaalosbgzrgniuznlslagntz 100. Hookerjung. vn, v
11111511 tiyliirum lignis putridis passim.
Color glaucescens. x
15. JUNGERMANNJA asplenioicless snmulis adscene‘ *

dentibus planis, soliis cauli parallelis de'currenli- ’

bus ο1101110-.10111111111111111111111 subrecurvis, ¹pari-
chaeliis terminalibus eompressis.

J. asplenioides Lina. spec. pl. ecl. 1. p. 1591111011Ι

Dan. 6. t. 1061. Hedwigtlseor. t. 18.19. 11001101,
salla 17. 1351111111711·11917111.
Variat 1111111111 magnitudine, saepius lilios quam “
lla praecedentium. Α . ’
14. 111ΝΟΕ11ΜΑΝΝ1Α ansilla: surculis prostratis sima .

{iliciusonlis⁹ saliis honz'ontalibus subquadralns 01111111·Ι

ans 11111111101111 ². 101111 1111911111111 obtusis, pem«,

11711117ῗὲ31111717111711...1... ps
H b15180f0 l20· {siff-'41⁴' quxwr Jllllg· nsvffll» t0139sb
Bieiisiililsa lleliliniiqiil iiiiii 1111311εέ laislumelisllesas lilsgii]
15. JUNGElMANNlA 9011111111.- 11011111 palmula alla A
breviata enervi3 lacinus hneanbus 0111110111, pers·
chaellis marginalibus br'evissimis.

J. palmata Hedwi 111101. p. 159. t. 10. f. 5 -7'.

J· multifida var. ooker jung. 11. 75.

Hab. 111 lignis putridis infra rupes Godtsundenses
Pliiiiiiie etiam aliquot tantum lineas longa, laci-

iis subfihformibus.

16. JUNGERMANNIA pingvis: fronde oblongam 111..

mosaque decumbente enervi 011110111111111119111.111-ι .
mida, perichaetiis submarginanbus brevissima:

 

