’1011111111 Ascurum 111

ἱ111,1011111111111111011111111111111111111 dentatis3 rodica- .
libus 7111011111 runcinam-dentatis. calycibushispid'is,

H. pa udosum Lirin. svec. rr. 702. spec. pl. ed, ·

Willden. 5. p„ 1579. 1101111011. 6. 1. 928.
Has. in pratis paludosis sylvaticis rarius, vix 11111111
1111111111 observatum. 1

Radix perennis. Η111111011 glaberrima, saepe trips- ’
dalis. Folia radicalia ct caulius inferiora retrorsum
dentata3 caulius media basi cordata amplectentia, cae.
pe biuncialis latitudinis. Cal 11 seculis nigris 0111111111ιί-
spidus. Flosouli lutei post locniseeium exserti. ¹

499¹. HIERACIUM murorum: caule paucilloro sparsi-

11010, foliis radicalibus ruboratis dentatis3 01111111101 .

minore subpetiolato. ,
Η. niurorum Linu. suec. n. 701. spec. 711111 17111,Ι
11111. 5. p. 1577.

a. foliis radicalibus. cordatis. H. murorum Fries nem . ',

β. foliis' radiculibus oratis. H. vulgatum F ries nov· p, 76.
y, foliis radicah'bus utrinque augustatis3 cauliuo 1111111.

Η. sylvaticum Flor. Dan. 7. t. 1115.

Η. ambiguum 111111. bertr. 5. p. 1781 ‚
Hab. in rupestribus et saxoslssylvarum ubique.
Radix perennis. Herba ad radicem longius albo-⁴

pilosa, ceterum admodum variat. Flores 111 primis* va-
rietatibus pauciores praecooiores‚ in ultima copiosiores
„ad soeriis-coium provenientes, flavi. ⁴

500‚HIERA01UM ambulatum.- caule umbellifero fo·‘
llllllilllffi⁸ subllucaribus denticulatis scabriusculis

Η. umbellatum [dnn. suec. n. 704. spec. pt. cd. ·

1711111111. 5. 711591. susos. t. 425. bona. Flor.
1111511111)11011110ο et pratis macris duris ubique 111-
1111111η11111111111. Oculis strictus 01101101 1171111117. Ito-

111 numeroso, vix plus quam bruncralrs longrtudmrs. ln· ’
florescentia subumbellata circitor septemslora. Galyx
squarrosus ,glabsu Flosouli flavi serotini post roonis Ι ’,

seclum exserto ·

 

