6

694 s
Pterqunium 585·

Puccmla 478.
Pulmonaria 65·
Pyrtssa ³59·
Pyrua 167.

κ Ωιιεωιιιὸαιϊ

Ranunomus 1893

Rhamnus 81.
Rhinanthus 210.

Rhizomorpha 45¹⁸

Ribes 82.
Riccia 4'003
Rivularic· 454.
Rosa 169. ·
Bubus 171⁸· .
Rumex ΠΒ.

Sagfna 610·

sagittaria 324·

salix 328·
Salvsalm .
Sanifflla 902
suist-§ga 1430· ,
δοιὼὶὅεα 49.
scandix 100.
Schefichzeria 1200·
Schoenus 150
scirpus 16.
Scler‘anthus 1442
Selemderma 493³

&orzonssra 256. ·

scrophulavia 215⁴
· Scuteuaria ¹05.
nedum157⁶
flefinum 94³
Senecio 275.

‘ Setapias 294⁴

semma 2652· .

mm: ,.

86866168 45*
ffllssne 147.
fiinffpk ⁹29·
sisymbrium ms
Sium 94⁸
solffnum 76.
δοΙίἀέςο 276. 1

,Sonchus 258.

Sorbus 166„

“ SparganYum 606

spathularia 465.

’ ' Spergfila 155.

Sphaeria 468³
sphaerobtflus 452
Sphaerophssron' 431. ,
'sphagnum 591.
Spiraea 16&
Splachnum 566
Βῐαοὴμ 200.
staff& 105·

, stellaria 148..

Stemonssis 475.

' Stratidtes 535.

Symphytum 65.

'Phnacsstuffl 2710

· 'remphis 566.

Thalictrum' 186.
Thelephbra 461.
Thlaspi 219. 1
Thymus 2030 7
Til1a·18.1· ¹

,Tillaen 611
, · 'fornia 91.

‘formenfflla 176
‘roff-ml 575· ’
Tragdpssgon 256· 6

’ ΤτεωοΠό 467·

Trichout6mum 53¹«
'hiemalis m·

 

