88 summumst

ῌ91ι. 1199191919 11991199911999 juxta 11991999 9119991

,, uude 911999 ιιι 91119 nudes-atis humentibus semi:

uatum. sss. · . ¹

1191111111 1111111911θο11911999. Daulis 99199 sucoq-
suS,rub1·o-lineatus, demumque versus autumnum 19.ι ³
tus rubens uuacvum 999191191199199, quo «99191 paginus ¹

. 191911991919119111919191119-911111999 (9199199199 peliis-2

sidumysmiuenii& fit'. ” ’ ”“ ” “ ·² '

1752, 9999999999, 9999. foliis, 0‚sat071h,0ms0u121=.
'¹ 'efrqsis3 99999119 9119999119, raceruis puive'ruleutis ι
conglomerans. ι ’ ·
019 assum, 1999, uec· 9· 911 sueto· 9191· pm ¹
Ι , sse 9111991991111111191119 flou ’1)99, ’ g. ιςιιᾷςι.ι 89ΙΙ
’ 11919Β111191111191119 9199991 99199919911991199.
1191919,.’·19ι”1999’”9999199, forma 1111199919 91 9191919 9
herbae interdum Cli. rubro accedens (var. β), ιιι- .

tertium Ch, urbicu‘similious, 9199 91 siu uisi giouisf
tulis suis subrutuudis alhssueutilius, dignoscatur.

171. CHENOPODIUM viride: foliis liuomlb'oideis ‹isn-
1919-919991195 9919191919999919119, raesinis ‘eiougatis 1
exclusis: glum-erulis 9999191119 ’ 1 “ 9
ch. viride' Lina. sves. n. 9199999. plsed. Wiilf 9
, defu, ι. ρ. 1303. g ’ ’ ’

Hab, in hortis¹ 9199119919 ¹umbrosis 9999191. ’
Vix nisi status 991119 9191999199 919οὸ9199119 ad se.- .

quemem, speciem innotescentia 'aliquantum ‚accedeus ι

91(19991919911911991919911999999 991919 qbs'eurius viri<

’ di praeupue racemorum· .

275. CHENQPODIUM 191911199919111999911911999391919 1
acuminatis, racemis cym'osis divaricatis nudis. [199.Ι
suec. n. 220. specss pl. ed. Willd'eu. ⁴1. ’9. 1505,
V sill. paris, 56. 1. ¹7.. s. 2. ’ ¹

Hau. iu hortis ulesuceis umbrosis fertilibus frequenter·

Herba major quam reliquorum, 1919 laets 91111119, ι
glaberrimaz foliis maguis, interdum palmam 19119, 19·ι
nuibus. Semina quoque majora„ exuniu 199119919119. 1

 

