soi 1111111111 ’
Ἰ 5911. THYMUS Serpyllum: floribus capitatis, caulibus

‘ repentibus, foliis planis ovatis obtusis basi cillatis.
Th. Ser 'yllum Linn. sven. 1555. agree. pl. ed. Will-
den. Zp. p. 15111. 1. 11. Sv. Boe. t. 520.x Flor.

Dan 7. t. 1165. . <

Hah. in eampis elevatis collibusque omnibus glareo-

sis 1111111111 vulgatissimo.

Radix perennisr caulibus multis re vera frutioulosis
vel 111·111111111,11111111011101111101 emittentibus. Folia
subpetiolata, pellucido-punctam, semine lentis vix ma· ’
jora. Corolla violaceo-rubicunda, circa foenisecium llo·
rens. Planta apud nos debilius citro odorans.

⁷ 591. THYMUS Aoinosr vertieillis sexfloris: pedicellis
simplicibus, caulibus erectiusculis ramosis, soliis
oblongis acutis serratis flore longioribus, calyce
subtus gibboso.
Th. Acinos Liniz. 1111111. 556¹. specs pl. etl· W illden.
5 p. 141. Flor. Dan. t. 814.
Hab. 11 terradenudata abrupta arida collium passim
101011. ,
1111111111, sed multicaulia⁸ Plantatoteffllerumque
11111111811111111813111111181111111111111111]οῗαΙὲξῃὲοιῐιἚῳΡξίἳιῗεῖ
laris fit ventre deorsum prominente etsemina 1111111001-
lum· clanstrictum continente. Corolia dilute violacea,
11111111.

Ρ R U N E L L A
tan. gen· ed· Seirai· ae· 99⁰· Jtuieu gea· p. ¹3⁰·

Calyx 1111111111111110111111101111110. corollae labium ¹
superius staminiferurn, inferius trifidum inaequale. An· χ
thorae laterales aprclbus libamentorum longrorrbua su· ’
paratae. 1111111111 1111111011 aproe inferrore anthe-
1111*οὲ {agina bilitlum3l·-}·ngrbnelfzzgtioillato-spioo·

591α6Ρ11111111ι1111η11811113111111ω1011111[111111111111111 ser· Ἴ

11111 orato-oblongis, ealyois labio superiore trun·

’ 1111111ἓξ1101111111ω1111.11.540. 1111111111. 111. W ittden.

,5. p. 176. 11. 1. u, Flor. Dan. 6. t. 910. optim.

 

