 

Index Generum.

Aur Γ. 33 .*
Achil *a 2 ι.
Acuca 1⁸3.
Adrum 134,
Aecidiunf 47⁶.
Αε o fimum 10²-

. 2ξὲξίῗέΙὲ
Agma: ’5..
555655

Aj‘dfia— ¹9⁵·

Anu emzlla 54-
ἓῖιῗῖἓὲ 22²⁷:

v Alnu· 3¹9·.
2³32& ²³·
Amnum 441.
2¹:523: ἑξ..

. Andron-&da 138.

. Amirostce 7².
Ancum-e 187.
Angeflczb 97.

Anicffinguum 59⁰· > r

Ammiuis ²80.
Ammocz‘m, 399.
Aufirrhinum ‘lu-¹

Anthoxmthum ιι.

Anthyllis 240,
Apargia 260.

mmm
Arbntua ι .
Antium α

· Amyn-in 47⁵.

Aren-rin 150.
Anclfpiu's 840
Anah-:5111- 467.
Aspergfflun 476.

mn 5⁶⁹*

' ῒιὲΙειιίιιιιι 546.

nmut· 3.
Eun-min 3 2:
,Bam-ia n
Beffiln 52⁰

Bidana ²70,
Boeomyoen 419,

, Bofflus 455.
*3³0 chium 5⁴⁸.
« Brac ypfiffium 42·

Brmru 228.
Brin 55.
Βποηιψ 4⁰.
ῗῖζὲῗὲέξέῗ·
Buglomn 459
Buxfflu ²²9·

