514 MONOECIA

c: ¹piluliiera Lina. spec. pl. ad. mnam-4. paiq'.

0101010· cor. η. 64. aab.
C. filiformis? Flor. Dan. 6. t. 1048.

ι Hah. in pascuis sterilibus sylvarum aciscliamm
sun ex. gr. in Hesselby-park, Kungsparkeuisc
versus Norby.

Gramen magis viret quam proxima praecedentius
Folia ctiam brevia sunt, sed culmi extenduntur adio.
, gitudinem pedis et oltra fora decumbentes. Spicae
nus praecoces, fere totae vin'des. ³,

602. GAREX flacco.- spicis cyliudiicis' 0011000010Ι

s flaccida subdistantibus, bracteis amplectentibus s
foliaceis, capsulis obovato-globosis obtusis rugi

losis= ora integerrimo.

. Ο. flacca search. spicil. 150. Schkuhr cor. 09
tob. O. P. g. 537. a. b. ι
C·.61'⁸0urva5 tuden. spec. pl. 4. p. 298. Florio
Hali. in 1066101101 pascuis, uliginosis campastsibusp 1
¹ ,0616060166οι magis glaucoscens (00 dicam· subc,
affaminis? {iiiiii-eiii⁰¹ii¹¹iu¹3⁰¹²piiii5¹ „iiii
strictiusculus3 spicae vero valde flaccidae, inferne atta
nuatac, superna clavatae duas lineas 10100, subcaesiai
demum subbrunneae.·* Ι · ³
603. CAREX pollescens: spicis subo 110601οἰ0000
culatis autantibus subdistantibiis, 60001010 (1100011
· foliaccis, capsulis'ellipticis teretibus obtusis. 4
C: allesccns Lina. salec. n. 852. spec. pii
,illas p. 291. Flor. Dan. 6. Ι01050. i

Hab.·;in pratis praecipue nemorosis ubique frequente
Gramen 10100010οῑεὲ ‘vel2pa11ido virens, molle 2¹‘i
flexile, saepe padale et u tra. Culmus valde laxus. 111ι

· oleae 10110οε001000000000006010100. Spioae initio

quantuosflava 0111001Ι ob sqisamas hujus coloris, sedi
0000010010])600οι00000110,οὼ obtusis. {³ .

⁶04. 0000000100, spi-ca slago 41ng- pascuo

.fig.„59. Flor. Bon. 01111

 

